/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import bl.DialogflowManager;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 *
 * @author Alexander Mayer
 */
public class Chat extends javax.swing.JFrame
{
    private DialogflowManager dfm;
    private final Dimension SCREENSIZE = Toolkit.getDefaultToolkit().getScreenSize();
    private StyledDocument doc;

    /**
     * Creates new form Chat
     */
    public Chat()
    {
        initComponents();
        this.setSize(SCREENSIZE.width / 3, SCREENSIZE.height / 3);
        this.setLocationRelativeTo(null);
        tp_Dialog.setText("Start!");
        try
        {
            String token = JOptionPane.showInputDialog(this, "Bitte geben Sie ihr Dialogflow API Token ein",
                    "f1524e2aeff447d3a78595af7f1d4d58");
            dfm = new DialogflowManager(token);
        }
        catch(Exception e)
        {
            System.exit(0);
        }
        tf_chattext.requestFocus();
        this.doc = tp_Dialog.getStyledDocument();
    }
    
    public static String createHTMLText(String text)
    {
        text = text.replace("&auml;", "ä");
        text = text.replace("&uuml;", "ü");
        text = text.replace("&ouml;", "ö");
        text = text.replace("&amp;", "&");
        text = text.replace("&lt;", "<");
        text = text.replace("&gt;", ">");
        text = text.replace("&quot;", "\"");
        text = text.replace("&apos;", "'");
        text = text.replace("&euro;", "€");
        return text;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        tf_chattext = new javax.swing.JTextField();
        jsp_Textpane = new javax.swing.JScrollPane();
        tp_Dialog = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tf_chattext.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tf_chattext.setText("Ich will sparen");
        tf_chattext.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                tf_chattextActionPerformed(evt);
            }
        });
        getContentPane().add(tf_chattext, java.awt.BorderLayout.SOUTH);

        tp_Dialog.setEditable(false);
        tp_Dialog.setContentType("text/html"); // NOI18N
        jsp_Textpane.setViewportView(tp_Dialog);

        getContentPane().add(jsp_Textpane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tf_chattextActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tf_chattextActionPerformed
    {//GEN-HEADEREND:event_tf_chattextActionPerformed
        String userinput = tf_chattext.getText();
        tf_chattext.setText("");
        SimpleAttributeSet set = new SimpleAttributeSet();
        StyleConstants.setAlignment(set, StyleConstants.ALIGN_RIGHT);
        StyleConstants.setForeground(set, Color.BLUE);
        try
        {
            doc.insertString(doc.getLength(), userinput + "\n\n", set);
            String response = Chat.createHTMLText(dfm.getHTMLResponse(userinput));
            set = new SimpleAttributeSet();
            if(response.contains("Error"))
            {
                StyleConstants.setForeground(set, Color.RED);
                StyleConstants.setBold(set, true);
            }
            System.out.println(response);
            doc.insertString(doc.getLength(), response + "\n\n", set);
        }
        catch(BadLocationException ex)
        {
            JOptionPane.showMessageDialog(this, "Leider ist ein Fehler aufgetreten.", "BadLocation Fehler", JOptionPane.ERROR_MESSAGE);
        }
   
    }//GEN-LAST:event_tf_chattextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch(ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch(InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch(IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch(javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new Chat().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jsp_Textpane;
    private javax.swing.JTextField tf_chattext;
    private javax.swing.JTextPane tp_Dialog;
    // End of variables declaration//GEN-END:variables
}
